#下载jar包的前置路径
cosurl = https://static.ceb-fir.site
#下载jar包管理器配的密钥
customKey = txepcxrgex6frjtr8vc9
#plist文件的地址
#plistUrl = D:/apache-tomcat-8.0.36/webapps/file/plist
plistUrl = /usr/local/tomcat/apache-tomcat-8.0.36/webapps/file/plist
#plist文件返回给前端的地址目录
plistUrlReturn = http://y5vbyk.natappfree.cc/file/plist
#图片保存的地址
#imageUrl = D:/apache-tomcat-8.0.36/webapps/file/image
imageUrl = /usr/local/tomcat/apache-tomcat-8.0.36/webapps/file/image
#图片返回给前端的地址
imageUrlReturn =  http://y5vbyk.natappfree.cc/file/image


